include:
  - template: Auto-DevOps.gitlab-ci.yml

image: node:current-alpine

variables:
  ENV: $ENV

pages:
  stage: staging
  script:
    - cd website
    - yarn install
    - yarn build:ci
  artifacts:
      paths:
        - public
  only:
    - master
