include:
  - template: Auto-DevOps.gitlab-ci.yml

image: node:current-alpine

variables:
  ENV: $ENV

pages:
  stage: staging
  script:
    - export
    - cd website
    - yarn install
    - yarn build:ci
  variables:
    ENV: $ENV
    VITE_GOOGLE_API_KEY: $VITE_GOOGLE_API_KEY
  artifacts:
      paths:
        - public
  only:
    - master
